

@media (max-width: 1280px) {

  .header,
  .footer {
    height: 110px;
  }

  .header__logo {
    width: 100px;
    height: 100px;
  }

  .nav__menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    height: 90px;
  }

  .nav__menu_list {
    height: 20px;
    padding-bottom: 7px;
  }

  .footer {
    max-width: 100%;
    height: 260px;
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
  }

  .footer__social_list {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 13px;
  }

  .social__ico {
    width: 52px;
    height: 52px;
  }

  .footer__about {
    max-width: 50%;
  }

  .footer__about_info {
    text-align: end;
  }

  .footer__about a {
    color: #fff;
  }
}

@media (max-width: 1024px) {

  .header {
    height:250px
  }

  .header__logo {
    width: 180px;
    height: 180px;
  }

  .nav__menu {
    width: 180px;
    height: 180px;
    gap: 15px;
    align-items: flex-end;
  }

  .nav__menu_list {
    height: 35px;
  }

  .menu__nav-link {
    font-size: 30px;
    color: #fff;
    font-weight: 600;
  }

  .nav__menu_list:hover {
    border-bottom: 3px solid rgb(255, 255, 255);
  }

  .main {
    margin-top: 250px;
  }

  .main__section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
  }

  .main__section_img {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: cennter;
    justify-content: center;
    width: 100%;
    height: 600px;
    margin-top: 100px;
  }

  .section__img {
    max-width:100%;
    height:100%;
    border-radius: 40px;
  }



  .section__about_me {
    display: flex;
    flex-direction: column;
    gap: 80px;
    width: 100%;
    height:100%;
  }

  .about__title {

  }

  .about__me_title {
    font-size: 100px;
  }

  .about__me_info {



  }

  .about__text {
    font-size: 32px;
    font-weight: 400;

  }
}


@media (max-width: 768px) {
  .game-cards {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }

  .card__header__title {
    display: flex;
    flex-direction: column;
  }

  .card__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .card__description {
    margin-top: 10px;
  }
}

